<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
       <title>
	Boring And Goobey
       </title>
    </head>
    <body>
       <h1>
	Hey!! Whats up
       </h1>
       <p>
	Hello World Everyone
       </p>
    </body>
</html>
