<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
       <title>
	Hello
       </title>
    </head>
    <body>
       <h1>
	Wow_amazing
       <h1>
	Wait
       </h1>
       <h2>
	This_is_cool
       <h2>
	Another
       </h2>
       <p>
	What
       <p>
	Whoa
       </p>
    </body>
</html>
